<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".StepDetailFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/pv_videostep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:use_artwork="true"
        app:default_artwork="@drawable/ic_movie_black_24dp"/>

    <TextView
        android:id="@+id/tv_recipe_step_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:text="@string/previous_step" />

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:text="@string/next_step" />

    </LinearLayout>

</LinearLayout>